@media only screen and (min-width: 560px) {
  .search_bar {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    text-align: center;
    align-items: center;
  }
  .text_hero {
    font-size: 19px;
  }
  #movie_section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 15px;
    margin-top: 25px;
    margin: 0 auto;
  }
  .movie-short-info {
    display: grid;
    grid-template-columns: 40% 60%;
    border: 1px solid black;
    padding: 10px;
    text-align: left;
  }
  .movie-short-info a {
    color: #000;
  }
  .movie-short-info p {
    font-weight: bold;
  }
  .movieChild2 {
    margin-left: 15px;
  }
  .movie-details {
    max-width: 800px;
    padding: 18px;
  }
  .movie-details-top-container {
    grid-template-columns: auto 1fr;
  }
  .movie-details-ratings-container div h3 {
    font-size: 20px;
  }
  .movie-details-ratings-container div p {
    font-size: 16px;
  }
  .movie-details-info-container {
    grid-template-columns: 40% 1fr;
    grid-gap: 10px;
  }
}
